spring.datasource.url=jdbc:postgresql://containers-us-west-73.railway.app:7387/railway
spring.datasource.username=postgres
spring.datasource.password=XyskSm7X0WgysKVqn8ft
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=17

